<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reginter.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 offset-2" style="background-color: rgb(189, 76, 155); height: 500px; top:100px;">
        <div class="title">
          <h1 style="text-align:center;line-height: 450px;">用户注册</h1>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 " style="background-color: rgb(83, 238, 230); height: 500px; top:100px;">
        <form class="form-login">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>